<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26n-3y-Jtd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Nq-LAG">
                                <rect key="frame" x="112" y="345.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mj3-Gz-ICG"/>
                                    <constraint firstAttribute="width" constant="150" id="ptw-qR-oMV"/>
                                </constraints>
                                <state key="normal" title="open webview"/>
                                <connections>
                                    <action selector="openWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwL-li-G6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-og-pDZ">
                                <rect key="frame" x="112" y="395.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BXa-Yz-Ghi"/>
                                    <constraint firstAttribute="width" constant="150" id="ZuF-KE-Qbf"/>
                                </constraints>
                                <state key="normal" title="open local"/>
                                <connections>
                                    <action selector="openLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJy-FZ-VWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-ex-1SX">
                                <rect key="frame" x="112" y="445.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ivq-fy-vl5"/>
                                    <constraint firstAttribute="height" constant="40" id="oSW-e0-u0g"/>
                                </constraints>
                                <state key="normal" title="inject js"/>
                                <connections>
                                    <action selector="injectJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNo-qJ-P3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nX-og-pDZ" firstAttribute="leading" secondItem="S0R-Nq-LAG" secondAttribute="leading" id="Be5-Vu-KlI"/>
                            <constraint firstItem="S0R-Nq-LAG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pzh-Gz-lDv"/>
                            <constraint firstItem="H6U-ex-1SX" firstAttribute="top" secondItem="S0R-Nq-LAG" secondAttribute="top" constant="100" id="QIb-oh-WPE"/>
                            <constraint firstItem="S0R-Nq-LAG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7I-DS-JZX"/>
                            <constraint firstItem="H6U-ex-1SX" firstAttribute="leading" secondItem="S0R-Nq-LAG" secondAttribute="leading" id="fiq-Zg-7xO"/>
                            <constraint firstItem="3nX-og-pDZ" firstAttribute="top" secondItem="S0R-Nq-LAG" secondAttribute="top" constant="50" id="yz2-Ak-xCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFU-e1-nsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-667.01649175412297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flI-1e-T3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26n-3y-Jtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlL-lF-MXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjm-rj-7rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZU-1S-Jo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-667.01649175412297"/>
        </scene>
    </scenes>
</document>
